======================================================================
FLOOD RESILIENCE QA TEST SUITE
======================================================================

--- PHASE 2: DATABASE TESTS ---
[PASS] DB | Tables exist | Found: ['emergency_contacts', 'page_visibility', 'system_settings_config']
[PASS] DB | page_visibility columns | ['id', 'is_enabled', 'page_name']
[PASS] DB | system_settings_config columns | ['anonymous_reporting', 'dark_mode', 'data_collection', 'id', 'push_notifications', 'sound_alerts']
[PASS] DB | INSERT page_visibility | (True,)
[PASS] DB | UPDATE page_visibility | (False,)
[PASS] DB | DELETE page_visibility | remaining: 0

--- PHASE 3: API TESTS ---
[PASS] API | GET /health | status=200
[FAIL] API | Admin login | status=200
[FAIL] API | ALL AUTH ENDPOINTS | Cannot get admin token ù skipping authenticated tests

======================================================================
SUMMARY
======================================================================
Total: 9 | Passed: 7 | Failed: 2
  [FAIL] API | Admin login | status=200
  [FAIL] API | ALL AUTH ENDPOINTS | Cannot get admin token ù skipping authenticated tests
======================================================================
